<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap library-->
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="../css/homepage.css" >

    <!--font library-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">   

    <title>Cui'zine</title>
</head>

<body>

    <!--header-->
    
<header class="header1">
    <div class="bck-black">
        <nav class="navbar navbar-expand-lg navbar-dark border-color">
                <div class="container-fluid ">
                    <a class="navbar-brand courgette" href="index.html">Cui'zine</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav oswald">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                    <a class="nav-link" href="team.html">Equipe</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link" href="contact.html">Contact</a>                
                    </div>
                </div>
        </nav>
    </div>

    <div class="d-flex flex-column bd-highlight mb-3 align-items-center justify-content-center white pt-4 courgette">
        <div class="p-2 bd-highlight ">
            <img src="../img/logo_square_white.png" alt="logo square black" height="100px" width="100px">
        </div>
        <h2 class="pt-2">Cui'zine</h2>
        <div class="p-2 bd-highlight pt-4">
            <h3 class="mt-0">Le mag cuisine</h3>
        </div>
    </div>
</header>

    <!--body-->

<main class="container-md">
    <section>
        <div class="part1">
            <div class="article-title oswald">
                <h2 class="text-center pt-5 pb-4">Derniers articles</h2>
            </div>
                <div class="body-content d-flex flex-row bd-highlight mb-3">
                <div class="article p-2 bd-highlight  col-9">
                    <div class="article-1 pb-3">
                        <a class="text-decoration-none black" href="../pages/post-suzette.html"><img src="../img/articles/suzette/suzette-small.jpg" alt="suzette picture" width="200rem"/>
                            <div class="flex-article ps-4">
                                <h4 class="courgette ">Chez Suzette, la nouvelle crêperie qui fait parler d'elle</h4></a>
                                <p class="oswald article-size">La franchine "chez Suzette" qui fait un carton chez les bretons ouvre son premier restaurant à Paris dans le quartier Latin. Antoine de Cui'zine a testé pour vous les saveurs sucrées, salés, au fromant ou sarazin! </p>
                            </div>
                    </div>
                    <div class="article-1 pb-3">
                        <img src="../img/articles/metro/metro-small.jpg" alt="metro picture" width="200rem"/>
                        <div class="flex-article ps-4">
                            <h4 class="courgette ">Le métro dessert</h4>
                            <p class="oswald article-size">Germain est férrovipathe (NDLR : fan de train), son fils Maxime est pâtissier. Ils ont décidé de réunir les deux passions dans un restaurant à la déco inspirée du métro Parisien. A voir absolument, mais quand est-il d'y aller pour manger? Clémentine entre en gare et nous donne son avis.</p>
                        </div>
                    </div>
                    <div class="article-1">
                        <img src="../img/articles/vitaly/vitaly-small.jpg" alt="vitality picture" width="200rem"/>
                        <div class="flex-article ps-4">
                            <h4 class="courgette ">Vitaly, le végan Italien</h4>
                            <p class="oswald article-size">Quand on pense italien, on pense lasagnes et jambon de Parmes. Ils l'ont fait, les saveurs de l'Italie à porter des herbivores. Cette fois, c'est moi, Tony qui vais le tester pour vous. </p>
                        </div>
                    </div>
                </div>

                <div class="form p-2 bd-highlight col-3">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label courgette">Recherche</label>
                            <input type="email" class="form-control button-size" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Recherche...">
                            <button type="submit" class="btn button-size btn btn-outline-dark">Ok</button>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label courgette">Newsletter</label>
                            <input type="email" class="form-control button-size" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email...">
                            <button type="submit" class="btn button-size btn btn-outline-dark">Ok</button>
                            </div>
                    </form>
                <div class="social">
                    <div class="share">
                        <h6 class="courgette">Partager</h6>
                    </div>
                    <div class="icone flex-icone pt-3">
                        <img class="space" src="../img/icones/facebook.png" alt="facebook icone" width="19px" height="19px">
                        <img class="space" src="../img/icones/instagram.png" alt="instagram icone" width="19px" height="19px">
                        <img class="space" src="../img/icones/youtube.png" alt="youtube icone" width="19px" height="19px">
                        <img class="space" src="../img/icones/twitter.png" alt="twitter icone" width="19px" height="19px">
                    </div>
                </div>
            </div>
        </div>

            <div class="article-preview oswald ps-2 pb-5">
                <p>&laquo; Voir les articles précendent</p>
            </div>
    </section>            
</main>

    <!--footer-->

<footer>
    <div class="footer pt-5 pb-5">
        <div class="categories flex-footer">
            <h4 class="courgette">Catégories</h4>
            <ul class="oswald none-list">
                <li><a href="#" class="white">Revues</a></li>
                <li><a href="#" class="white">Recettes</a></li>
                <li><a href="#" class="white">Découvertes</a></li>
            </ul>
        </div>

        <div class="archives">
            <h4 class="courgette">Archives</h4>
            <ul class="oswald none-list">
                <li><a href="#" class="white">2019</a></li>
                <li><a href="#" class="white">2018</a></li>
                <li><a href="#" class="white">2017</a></li>
            </ul>
        </div>

        <div class="footer-form">
            <div class="form p-2 bd-highlight col-3">
                <form>
                    <div>
                        <label for="exampleInputEmail1" class="form-label courgette">Newsletter</label>
                        <div class="form-end">
                            <input type="email" class="form-control button-size" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Recherche...">
                            <button type="submit" class="btn button-size btn tn btn-black white border">S'inscrire</button>
                        </div>  
                    </div>
                    <div class="icone flex-icone pt-3">
                        <label for="exampleInputEmail1" class="form-label courgette">Partager</label>
                        <div class="white-icone">
                            <img class="icone-2" src="../img/icones/facebook.png" alt="facebook icone" width="19px" height="19px">
                            <img class="ms-1 icone-2" src="../img/icones/instagram.png" alt="instagram icone" width="19px" height="19px">
                            <img class="ms-1 icone-2" src="../img/icones/youtube.png" alt="youtube icone" width="19px" height="19px">
                            <img class="ms-1 icone-2" src="../img/icones/twitter.png" alt="twitter icone" width="19px" height="19px">
                        </div>
                    </div>
                </form>
            </div>
        </div>
</footer>

<script src="../js/bootstrap.js"></script>
    
</body>
</html>